{
  "name": "fluttermagictools",
  "displayName": "FlutterMagicTools",
  "description": "FlutterMagicTools is your go-to Visual Studio Code extension designed to streamline the setup and management of your Flutter projects.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.1"
  },
  "categories": [
    "Other"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fluttermagictools.initialize",
        "title": "Magic : Initialize"
      },
      {
        "command": "fluttermagictools.createFeature",
        "title": "Magic : Create Feature"
      },
      {
        "command": "fluttermagictools.createModel",
        "title": "Magic : Create Model"
      },
      {
        "command": "fluttermagictools.createView",
        "title": "Magic : Create View"
      }
    ]
  }
}